{
  "name": "nuxt-gh-pages",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "homepage": "https://georgpreissl.github.io/nuxt-gh-pages/",
  "author": "Georg Preissl",
  "private": true,
  "scripts": {
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",    
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "push-dir": "^0.4.1"
  }
}
